# Actividad Tablas de contingencia y pruebas chi cuadrado

In [1]:
# Importar las librerías necesarias según el análisis que se vaya a realizar
# Librería para comando de sistema
import os
# Librería para manejo de datos
import pandas as pd
# Librería para el test chi cuadrado
from scipy.stats import chi2_contingency
from scipy.stats import chi2

In [2]:
# cargar los datos en csv
data= pd.read_csv('listings_m-1-.csv', sep=';',encoding='latin-1')

C:\Users\Edwar\AppData\Local\Temp\ipykernel_9192\497386181.py:2: DtypeWarning: Columns (30) have mixed types. Specify dtype option on import or set low_memory=False.
  data= pd.read_csv('listings_m-1-.csv', sep=';',encoding='latin-1')

In [3]:
#visualizar los primeros registros
data.head(3)

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,2818,https://www.airbnb.com/rooms/2818,"2,02104E+13",12/04/2021,Quiet Garden View Room & Super Fast WiFi,Quiet Garden View Room & Super Fast WiFi<br />...,"Indische Buurt (""Indies Neighborhood"") is a ne...",https://a0.muscache.com/pictures/10272854/8dcc...,3159,https://www.airbnb.com/users/show/3159,...,10.0,9.0,10.0,NaN,t,1,0,1,0,1.90
1,20168,https://www.airbnb.com/rooms/20168,"2,02104E+13",12/04/2021,Studio with private bathroom in the centre 1,17th century Dutch townhouse in the heart of t...,Located just in between famous central canals....,https://a0.muscache.com/pictures/69979628/fd6a...,59484,https://www.airbnb.com/users/show/59484,...,10.0,10.0,9.0,0363 CBB3 2C10 0C2A 1E29,t,2,0,2,0,2.50
2,25428,https://www.airbnb.com/rooms/25428,"2,02104E+13",11/04/2021,"Lovely, 1 bed apt in Ctr (w.lift) -3/20-6/20(f...",Lovely apt in Centre ( lift & fireplace) near ...,NaN,https://a0.muscache.com/pictures/138431/7079a9...,56142,https://www.airbnb.com/users/show/56142,...,10.0,10.0,10.0,NaN,f,2,2,0,0,0.13

In [4]:
#Funcion para clasificar en intervalos

def clasificar(numero:float)-> str:
    clasif=""
    if numero>=20 and numero<30:
        clasif = "(20,30)"
    elif numero>=30 and numero<40:
        clasif = "(30,40)"
    elif numero>=40 and numero<50:
        clasif = "(40,50)"
    elif numero>=50 and numero<60:
        clasif = "(50,60)"
    elif numero>=60 and numero<70:
        clasif = "(60,70)"
    elif numero>=70 and numero<80:
        clasif = "(70,80)"
    elif numero>=80 and numero<90:
        clasif = "(80,90)"
    elif numero>=90 and numero<=100:
        clasif = "(90,100)"
    return clasif

In [5]:
#Visualizacion
data['review_scores_rating']

0         98.0
1         89.0
2        100.0
3         99.0
4         97.0
         ...
17820      NaN
17821      NaN
17822      NaN
17823      NaN
17824      NaN
Name: review_scores_rating, Length: 17825, dtype: float64

In [6]:
data= data[data['review_scores_rating'].notna()]
data['review_scores_rating']

0         98.0
1         89.0
2        100.0
3         99.0
4         97.0
         ...
17745    100.0
17748    100.0
17750    100.0
17763    100.0
17764     70.0
Name: review_scores_rating, Length: 15187, dtype: float64

In [7]:
data['score']=data['review_scores_rating'].apply(clasificar)
data['score']

0        (90,100)
1         (80,90)
2        (90,100)
3        (90,100)
4        (90,100)
           ...
17745    (90,100)
17748    (90,100)
17750    (90,100)
17763    (90,100)
17764     (70,80)
Name: score, Length: 15187, dtype: object

In [8]:
data['room_type']

0           Private room
1           Private room
2        Entire home/apt
3           Private room
4           Private room
              ...
17745    Entire home/apt
17748    Entire home/apt
17750       Private room
17763       Private room
17764       Private room
Name: room_type, Length: 15187, dtype: object

In [9]:
#Tabla de contingencia
tabla_contingencia=pd.crosstab(data['score'],data['room_type'],margins = True)
tabla_contingencia

room_type  Entire home/apt  Hotel room  Private room  Shared room    All
score
(20,30)                 17           0             7            0     24
(30,40)                  1           0             0            0      1
(40,50)                 13           0            11            0     24
(50,60)                 10           0             2            0     12
(60,70)                 92           0            35            0    127
(70,80)                 96           0            31            0    127
(80,90)               1031          17           394            7   1449
(90,100)             10670          80          2636           37  13423
All                  11930          97          3116           44  15187

In [10]:
#Analisis columnas
pd.crosstab(data['score'],data['room_type'],margins = True, normalize='columns')

room_type  Entire home/apt  Hotel room  Private room  Shared room       All
score
(20,30)           0.001425    0.000000      0.002246     0.000000  0.001580
(30,40)           0.000084    0.000000      0.000000     0.000000  0.000066
(40,50)           0.001090    0.000000      0.003530     0.000000  0.001580
(50,60)           0.000838    0.000000      0.000642     0.000000  0.000790
(60,70)           0.007712    0.000000      0.011232     0.000000  0.008362
(70,80)           0.008047    0.000000      0.009949     0.000000  0.008362
(80,90)           0.086421    0.175258      0.126444     0.159091  0.095411
(90,100)          0.894384    0.824742      0.845956     0.840909  0.883848

In [11]:
#Analisis filas
pd.crosstab(data['score'],data['room_type'],margins = True, normalize='index')

room_type  Entire home/apt  Hotel room  Private room  Shared room
score
(20,30)           0.708333    0.000000      0.291667     0.000000
(30,40)           1.000000    0.000000      0.000000     0.000000
(40,50)           0.541667    0.000000      0.458333     0.000000
(50,60)           0.833333    0.000000      0.166667     0.000000
(60,70)           0.724409    0.000000      0.275591     0.000000
(70,80)           0.755906    0.000000      0.244094     0.000000
(80,90)           0.711525    0.011732      0.271912     0.004831
(90,100)          0.794904    0.005960      0.196379     0.002756
All               0.785540    0.006387      0.205175     0.002897

In [12]:
#Analisis total
pd.crosstab(data['score'],data['room_type'],margins = True, normalize='all')

room_type  Entire home/apt  Hotel room  Private room  Shared room       All
score
(20,30)           0.001119    0.000000      0.000461     0.000000  0.001580
(30,40)           0.000066    0.000000      0.000000     0.000000  0.000066
(40,50)           0.000856    0.000000      0.000724     0.000000  0.001580
(50,60)           0.000658    0.000000      0.000132     0.000000  0.000790
(60,70)           0.006058    0.000000      0.002305     0.000000  0.008362
(70,80)           0.006321    0.000000      0.002041     0.000000  0.008362
(80,90)           0.067887    0.001119      0.025943     0.000461  0.095411
(90,100)          0.702575    0.005268      0.173570     0.002436  0.883848
All               0.785540    0.006387      0.205175     0.002897  1.000000

In [13]:
#Establecer los valores del test chi cuadrado
chi, pval, dof, exp = chi2_contingency(tabla_contingencia)

# chi: valor del test
# pval: p-valor del test
# dof: grados de libertad

#imprimir los resultados del test
print('p-valor es: ', pval)

# Establecer la significancia del test
significancia = 0.05
p = 1 - significancia

#establecer el valor crítico
valor_critico = chi2.ppf(p, dof)
print('chi=%.6f, valor crítico=%.6f\n' % (chi, valor_critico))

#según el valor crítico se toma la decisión de rechazar o no la hipótesis 
if chi > valor_critico:
    print("""A un %.2f de nivel de significancia, se rechaza la hipótesis nula y se acepta H1. 
No son independientes, por lo tanto están correlacionados""" % (significancia))
else:
    print("""A un %.2f de nivel de significancia, no se rechaza la hipótesis nula. 
Son independientes, no tienen relación""" % (significancia))

p-valor es:  2.332384246793425e-05
chi=75.379186, valor crítico=46.194260

A un 0.05 de nivel de significancia, se rechaza la hipótesis nula y se acepta H1.
No son independientes, por lo tanto están correlacionados